<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="50.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chabiamin.dicomalbumsmanager.DcmFileComponent">
   <children>
      <CheckBox layoutX="14.0" layoutY="12.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <ImageView fitHeight="34.0" fitWidth="32.0" layoutX="50.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="100.0" layoutY="11.0" prefHeight="26.0" prefWidth="134.0" text="file-name.dcm" />
      <Label layoutX="358.0" layoutY="11.0" prefHeight="26.0" prefWidth="66.0" text="03-06-2021" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
